#spring.datasource.url=jdbc:mysql://localhost:3306/course_mgmt
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_17e6988e00af2e9
spring.datasource.username=bf03b12863d64f
spring.datasource.password=38383a31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect